.preview {
	font-family: 'Open Sans', Arial, sans-serif;
	text-align: center;
	padding: 0;
	margin: 0;
	background-color: #fff;
    transition: background-color 1s ease-in-out;
    
    .cont-pagina {
        z-index: 1;
    }

    .cont-pagina,
    .cont-rodape {
        margin: 0 auto;
        position: relative;
        width: 100%;
        height: auto;
    }

    .estrutura {
        margin: 0 auto;
        position: relative;
        width: 1000px;
        height: auto;
        display: table;
    }

    .base {
        background-color: transparent;
        float: left;
        position: relative;
        width: 100%;
        height: 700px;
    }

    .name {
        display: block;
        position: absolute;
        padding-top: 26px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 2px;
        color: #333;
        font-size: 28pt;
        top: 0px;
        left: 5px;
    }

    .logo {
        display: none;
        position: absolute;
        top: 0px;
        left: 5px;

        img {
            width: 172px;
        }
    }

    .rodape {
        background-color: transparent;
        color: #666;
        text-align: center;
        position: relative;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

/*.preview {
    font-family: Arial;
    padding: 0;
    position: relative;
    margin: 0;
    transition: all 0.3s ease-out;

    & * {
        transition: all 0.3s ease-out;
    }

    & .cont-page,
    & .cont,
    & .footer,
    & .estrutura {
        background-color: transparent;
        position: relative;
        width: 1000px;
        height: auto;
        z-index: 0;
    }

    & .cont {
        z-index: 1;
    }

    & .cont-page {
        margin-top: 0;
        margin-bottom: 0;
        z-index: 2;

        .js-content-boundary,
        .js-new-content-boundary {
            position: absolute;
            border-style: solid;
            border-color: transparent;
            height: 100%;
            transition: none;
        }

        .js-new-content-boundary {
            width: 1043px;
        }
    }

    & .header {
        color: #333333;
        float: left;
        position: relative;
        width: 100%;
        z-index: 0;

        & .header-text {
            background-color: transparent;
            padding: 10px;
            position: absolute;
            text-align: left;
        }

        & .header-image {
            background-color: transparent;
            position: absolute;
            transition: none;
        }

        & .header-image img {
            transition: none;
        }
    }

    & .estrutura {
        display: table;
        border-style: solid;
        border-width: 0;
    }

    & .base {
        float: left;
        position: relative;
        width: 1000px;
        height: 600px;
        background-color: transparent;
        transition: none;
    }

    & .footer {
        z-index: 1;

        & .content {
            border-left-color: transparent;
            border-left-style: solid;
            border-right-color: transparent;
            border-right-style: solid;
            font-family: Arial;
            position: relative;
            height: auto;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
    }

    & .semi-transparent {
        opacity: 0.5;
    }

    & .saving {
        background-color: #FFF;
        border: 1px solid #CCC;
        border-radius: 4px;
        box-shadow: 1px 1px 2px #CCC;
        padding: 5px;
        position: fixed;
        right: 20px;
        top: 70px;
        z-index: 10;
    }

    & .temporario {
        &.centralizado {
            margin: 0 auto;
            width: 1130px;
        }
        &.esquerda {
            margin: 0;
            width: 1085px;
        }
    }
}

.resizable-helper {
    border: 2px dashed lightgray;
}*/
