.wj-contact-form {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    text-align: left;
    width: 479px;
    height: auto;
    transition: color 0.3s ease-out 0s;
    background: transparent; 

    & input,
    & textarea {
        width: 462px;
        border-width: 1px;
        border-style: solid;
        display: block;
        font: normal 16px Arial, Helvetica, sans-serif;
        margin: 0 0 7px 0;
        padding: 8px 8px 7px 8px;
        transition: background-color 0.3s ease-out 0s, border-color 0.3s ease-out 0s, color 0.3s ease-out 0s;
    }

    & textarea {
         height: 127px;
         resize: none;
    }

    & input[type="button"] {
        width: auto;
        float: right;
        color: white;
        text-decoration: none;
        margin: 1px 0;
        padding: 7px 7px 5px 7px;
        border: none;
        cursor: pointer;
        background-color: #7e7e7e;
    }
    /* Cor do Placeholder */
    ::-webkit-input-placeholder {
    color: #333;
    }
    :-moz-placeholder { /* Firefox 18- */
    color: #333;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
    color: #333;
    }
    :-ms-input-placeholder {  
   color: #333;
}
    &.ng-enter {
        animation-name: fadeIn;
    }

    &.ng-leave {
        animation-name: fadeOut;
    }
}