.wj-duplicate-editor {
    margin-top: 52px;

    & label,
    & input[type='checkbox'] {
        cursor: pointer;
    }

    & label {
        display: block;
        margin-left: 15px;
    }

    .dropdown {
        top: initial !important;
    }
}