.wj-map {
    position: absolute;
    transition: none;

    & iframe {
        border: none;
    }

    &.ng-enter {
        animation-name: fadeIn;
    }

    &.ng-leave {
        animation-name: fadeOut;
    }
}
