.wj-video {
    position: absolute;
    transition: width 0.3s ease-out 0s, height 0.3s ease-out 0s;

    &.ng-enter {
        animation-name: fadeIn;
    }

    &.ng-leave {
        animation-name: fadeOut;
    }
}