.wj-help {
    background-color: white;
    border: 1px solid #CCC;
    border-radius: 10px;
    box-shadow: 0 0 1px black;
    display: none;
    height: 250px;
    margin: 0;
    padding: 10px;
    width: 500px;

    select, textarea {
        display: block;
        width: 450px;
        margin: 15px 0 0 15px;
    }

    select {
        font-size: 20px;
    }

    textarea {
        height: 100px;
    }

    button {
        position: absolute;
        right: 40px;
        bottom: 25px;
    }
}
