.wj-inline-help {
    margin: 0 auto;

    > div {
        background-color: #3393df;
        border-radius: 5px;
        box-shadow: 0 0 3px #000;
        color: #fff;
        display: inline-block;
        padding: 5px 10px;
    }
}
