@keyframes anim-zindex-up {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes anim-zindex-down {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.98);
    }

    100% {
        transform: scale(1);
    }
}

.zindex-up {
    animation: anim-zindex-up 0.2s linear;
}

.zindex-down {
    animation: anim-zindex-down 0.2s linear;
}

.duplicated {
    transition: all 0.2s ease-out;
}