.wj-toolbar {
    position: absolute;
    text-align: right;
    min-width: 110px;
    width: 100%;

    &.top {
        top: -27px;
    }

    &.bottom {
        top: 101%;
    }

    &.left {
        right: 0;

        .not-floated {
            left: initial !important;
            right: 0;
        }
    }

    & .btn {
        background-color: #EEE;
        background-repeat: no-repeat;
        background-position: center center;
        border: 1px solid #CCC;
        cursor: pointer;
        display: inline-block;
        margin: 0;
        padding: 0;
        position: relative;
        width: 24px;
        height: 24px;

        &:hover {
            background-color: #DDD;
        }

        &.move {
            background-image: url("../images/icon-move.png");
            cursor: move;
            position: absolute;
            top: 0;
            left: 0;
        }

        &.edit {
            background-image: url("../images/icon-edit.png");
        }

        &.duplicate {
            background-image: url("../images/icon-duplicate.png");
        }

        &.delete {
            background-image: url("../images/del16x16.png");
        }

        &.disabled {
            cursor: default;
            opacity: 0.5;
        }
    }
}
