.content-editor {
    &.image-editor {
        height: 100%;

        & .warning {
            padding: 10px;
            background: #FFF;
            border: thin solid #808080;
            width: 100px;
            margin-bottom: 10px;
            box-shadow: 1px 1px 10px;
        }

        & input[type='text'] {
            font-size: 12px;
            width: 150px;
        }

        & .url-warning {
            border: 2px solid red;
        }
    }
}