.wj-social {
    display: inline;
    float: left;
    position: absolute;
    text-align: left;
    transition: none;

    & * {
        transition: none;
    }

    & a {
        text-decoration: none;
    }

    & img {
        border: none;
        margin-right: 12px;
        transition: width 0.3s ease-out 0s, height 0.3s ease-out 0s;
    }

    &.ng-enter {
        animation-name: fadeIn;
    }

    &.ng-leave {
        animation-name: fadeOut;
    }
}