.social-editor {
    & #panel {
        height: 205px;
        overflow: hidden;
        position: relative;
        transition: height 0.3s ease-out;
    }

    & .show-all {
        height: 520px !important;
    }

    & .toggle {
        width: 165px;
        height: auto;
        text-transform: uppercase;
        font-size: 0.8em;
        color: #666666;
        text-align: center;
        padding: 5px;
        margin-left: 5px;
        cursor: pointer;
        border-top: 1px solid #ccc;
    }

    & .container-tool {
        & label, & label > * {
            cursor: pointer;
        }
    }

    & .url-warning {
        border: 2px solid red;
    }
}
