.wj-text {
    background-color: transparent;
    color: #666666;
    position: absolute;
    height: auto;
    text-align: left;
    transition: none;

    &.new-content {
        outline: 1px solid #ddd;
    }

    & .editor {
        overflow: auto;
        width: 100%;
        height: 100%;
    }

    &.ng-enter {
        animation-name: fadeIn;
    }

    &.ng-leave {
        animation-name: fadeOut;
    }
}