.wj-contact-form {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    position: absolute;
    text-align: left;
    width: 306px;
    height: auto;
    transition: color 0.3s ease-out 0s;

    & input,
    & textarea {
        border-width: 1px;
        border-style: solid;
        display: block;
        font: normal 12px Arial, Helvetica, sans-serif;
        margin: 3px 0 14px 0;
        padding: 3px;
        transition: background-color 0.3s ease-out 0s, border-color 0.3s ease-out 0s, color 0.3s ease-out 0s;
    }

    & input {
        width: 260px;
    }

    & textarea {
        width: 300px;
        height: 125px;
    }

    & input[type="button"] {
        float: right;
        margin-bottom: initial;
        width: auto;
    }

    &.ng-enter {
        animation-name: fadeIn;
    }

    &.ng-leave {
        animation-name: fadeOut;
    }
}