.content-editor {
    font-family: Verdana, Geneva, sans-serif;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: left;
    top: 0;

    &.ng-enter {
        animation-name: fadeInRight;
    }

    &.ng-leave {
        animation-name: fadeOutRight;
    }
}
