.modal-alert {
    background-color: #FFF;
    border-radius: 5px;
    border: 2px solid #DEDEDE;
    font-family: Verdana, Geneva, sans-serif;
    width: 320px;

    p {
        font-size: 0.75em;
        color: #333;
    }

    button {
        background-color: #3d7adf;
        border: none;
        border-radius: 0.2em;
        color: #fff;
        font-size: 0.8em;
        font-weight: bold;
        margin-bottom: 16px;
        padding: 10px;
        width: 132px;
    }
}
