<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    
    <!-- Endereço para conexão com o banco de dados. -->
    <add key="ConnectionString" value="mongodb://localhost" />
    
    <!-- Nome da base de dados. -->
    <add key="DatabaseName" value="WebjatoLocal24" />
    
    <!-- Credenciais para envio de e-mail. -->
    <add key="mailHost" value="smtp.gmail.com" />
    <add key="mailLogin" value="webjato@webjato.com.br" />
    <add key="mailPassword" value="W3bjato#12" />
    
    <!-- Tempo (em minutos) que os dados do usuário ficam disponíveis no cache do sistema (em memória). Cache configurado em SlidingExpiration. -->
    <add key="authorizationTimeout" value="60" />
    
    <!-- Credenciais de acesso a Amazon. -->
    <add key="AwsAccessKey" value="AKIAI4TOK2HTOHABMMJQ" />
    <add key="AwsSecretKey" value="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" />
    
    <!-- Bucket no qual serão salvos os assets dos usuários. -->
    <add key="S3Bucket" value="local.webjato.com.br" />
    
    <!-- Diretório temporário de trabalho da aplicação. É seguro apagar os arquivos antigos (+ 1 dia) desse diretório. -->
    <add key="TmpFolder" value="C:\Tmp\Webjato" />
    
    <!-- URL de acesso aos assets privados dos usuários. O {0} é substituído pelo ID do site. -->
    <add key="AssetRepositoryUrl" value="http://s3.amazonaws.com/local.webjato.com.br/sites/{0}/" />
    
    <!-- ID da zona do domínio webjato.com.br. -->
    <add key="Route53HostedZoneId" value="Z2UK8U0VXTZM00" />
    
    <!-- ID da zona dos recordsets do domínio webjato.com.br. -->
    <add key="Route53RecordSetHostedZoneId" value="Z3AQBSTGFYJSTF" />
    
    <!-- Sufixo da URL dos buckets na amazon. O endereço de todos os buckets é http://[NOME-BUCKET].[SUFIXO]. -->
    <add key="S3BucketSuffix" value="s3-website-us-east-1.amazonaws.com" />
    
    <!-- Caminho onde se encontra o template de estrutura de site publicado. -->
    <add key="PathSourceFilesForPublishing" value="C:\GD\WK\WJ\WebApp\publish\tpl" />
    
    <!-- Endereço onde são publicados os sites dos usuários não pagantes em subdomínio webjato.com.br. -->
    <add key="SubdomainPublishingAddress" value="www.{0}.webjato.com.br" />
    
    <!-- Diretório onde ficam hospedados os sites de clientes -->
    <add key="PathClientSites" value="C:\GD\WK\WJ\ClientSites" />
    
    <!-- ApplicationPool utilizado para sites de clientes (deve ser criado antes no IIS -->
    <add key="DefaultApplicationPool" value="StaticSites" />
    
    <!-- Informações para criação automática de usuários padrão do sistema. O formato é NOME;EMAIL;SENHA;ROLE -->
    <add key="TemplateCreator" value="Criador de Templates;criador.templates@webjato.com.br;123456;3" />
    <add key="DefaultUser1" value="Henrique Rabello;hrabello@gmail.com;123456;2" />
    <add key="DefaultUser2" value="Luiz Cerqueira;lluizweb@hotmail.com;123456;2" />
    
    <!--AWSProfileName is used to reference an account that has been registered with the SDK.
If using AWS Toolkit for Visual Studio then this value is the same value shown in the AWS Explorer.
It is also possible to register an account using the <solution-dir>/packages/AWSSDK-X.X.X.X/tools/account-management.ps1 PowerShell script
that is bundled with the nuget package under the tools folder.

		<add key="AWSProfileName" value="" />
-->
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime />
    <authentication mode="Forms">
      <forms name="WJAUTH" slidingExpiration="true" timeout="1200" />
    </authentication>
    <sessionState mode="Off" />
    <pages controlRenderingCompatibilityVersion="4.0" />
  </system.web>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <defaultDocument>
      <files>
        <remove value="default.aspx" />
        <remove value="iisstart.htm" />
        <remove value="index.htm" />
        <remove value="Default.asp" />
        <remove value="Default.htm" />
      </files>
    </defaultDocument>
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.1.0.0" newVersion="5.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>