.wj-content-click {
    cursor: pointer;
    position: absolute;
    z-index: 1;

    &:hover {
        background-color: rgba(255, 255, 255, 0.30);
        outline: 1px dotted #333333;

        & .tool-tip {
            display: block;
        }
    }

    &.reset-hover {
        background-color: rgba(0, 0, 0, 0);
        cursor: default;
        outline: none;

        & .tool-tip {
            display: none;
        }
    }

    &.reset-z-index {
        z-index: initial;
    }

    & .tool-tip {
        background-color: #2C65B9;
        color: #FFF;
        border-radius: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
        display: none;
        font-size: 11px;
        padding: 3px;
        margin-bottom: 3px;
        position: absolute;
        bottom: 100%;
        left: 0;
        white-space: nowrap;
    }
}
