.wj-line {
    position: absolute;
    transition: border-top-width 0.3s ease-out 0s, border-left-width 0.3s ease-out 0s, border-top-color 0.3s ease-out 0s, border-left-color 0.3s ease-out 0s;

    &.ng-enter {
        animation-name: fadeIn;
    }

    &.ng-leave {
        animation-name: fadeOut;
    }
}
