.ui-resizable-handle:after {
    background-color: #0096fd;
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
}

.ui-resizable-s:after {
    top: -2px;
    left: 50%;
    margin-left: -5px;
}

.ui-resizable-n:after {
    top: -1px;
    left: 50%;
    margin-left: -5px;
}

.ui-resizable-w:after {
    top: 50%;
    left: -1px;
    margin-top: -5px;
}

.ui-resizable-e:after {
    top: 50%;
    left: -2px;
    margin-top: -5px;
}

.ui-resizable-ne:after,
.ui-resizable-nw:after,
.ui-resizable-sw:after {
    top: 0;
    left: 0;
}

.ui-resizable-se:after {
    top: 8px;
    left: 8px;
}

.old-content {
    &.line {
        .ui-resizable-e:after {
            top: -2px;
            left: 5px;
        }

        .ui-resizable-w:after {
            top: -2px;
            left: -7px;
        }

        .ui-resizable-n:after {
            top: -8px;
            left: -2px;
        }

        .ui-resizable-s:after {
            top: 4px;
            left: -2px;
        }
    }
}