.wj-box {
    border-style: solid;
    position: absolute;
    transition: background-color 0.3s ease-out 0s, border-color 0.3s ease-out 0s, border-width 0.3s ease-out 0s;

    &.ng-enter {
        animation-name: fadeIn;
    }

    &.ng-leave {
        animation-name: fadeOut;
    }
}