.wj-ok-cancel {
    & button {
        background-color: #4584ee;
        border: 0;
        border-radius: 0.2em;
        font-family: Verdana, Geneva, sans-serif;
        color: #fff;
        position: relative;
        width: 132px;
        height: auto;
        float: left;
        display: block;
        font-size: 0.8em;
        font-weight: bold;
        text-decoration: none;
        margin-top: 50px;
        margin-left: 20px;
        padding: 10px 17px 10px 17px;
        cursor: pointer;

        &:hover {
            text-decoration: none;
            background-color: #3d7adf;
        }

        &.margem {
            margin-top: 23px;
        }
    }
}
